<!DOCTYPE html>
<html>
<title>HW3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="css/style.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

    <!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
        <a href="javascript:void(0)" onclick="w3_close()"
        class="w3-bar-item w3-button">Close Menu</a>
        <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button">About the Project</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Initial Ideas</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Analysis and Conclusion</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">Blabla</a>
      </nav>
      
      <!-- Top menu -->
      <div class="w3-top">
        <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
          <div class="w3-button w3-padding-16 w3-left" onclick="w3_open()">☰</div>
          <div class="w3-center w3-padding-16">HW TITLE BLABLABLABLABLA</div>
        </div>
      </div>
          <hr> 
      <!-- !PAGE CONTENT! -->
      <div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
      <hr> 

  <!--Grid with graphs-->
  <div class="w3-row-padding w3-padding-16 w3-center">
        <div class="w3-half">
            <div id="chart-area"></div>
            <div id="scatterPlot_place"></div>
            </div>
        <div class="w3-half">
            <!-- Visualization placeholders -->
            <div id="second-chart-area"></div>
            <div id="third-chart-area"></div>
            <div id="stacked-area-chart"></div>
            <div id="timeline"></div>
        </div>
    </div>
    </div>
    </div>
      
 <!-- Footer -->
 <footer class="w3-row-padding w3-padding-32">
        <div class="w3-half">
          <h3>FOOTER</h3>
          <p>blablablablablabalbalbalbal</p>
          <p> Cortesia de <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
        </div>
      
        <div class="w3-half w3-serif">
          <h3>POPULAR TAGS</h3>
          <p>
            ahbdfkashgndfxjbelkmnv wjbhkdfhvgsdbakhs
          </p>
        </div>
      </footer> 
    <script>
    // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }
                     
        function w3_close() {
             document.getElementById("mySidebar").style.display = "none";
        }
    </script>

    <!-- Load JS libraries: D3 -->
    <script src="js/d3.min.js"></script>
    <script src="js/topojson.min.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>

    <!-- Your implementation -->
    <script type='text/javascript' src='js/scatterplot_interaction.js'></script>
    <script type="module" src="js/main.js"></script>
    
    
    <!-- <script type="module" src="js/scatterPlot.js"></script> -->

</body>
</html>